db.people.find();
db.people.find().count();
db.people.find({'state': 'Arizona'});
db.people.find({'state': 'Arizona', 'gender': 'Male'});
db.people.find({$or: [{'state': 'Arizona'}, {'state': 'New Mexico'}]});
db.people.find({'age': {$lt: 40}});
db.people.find({$and: [{'gender': 'Female'}, {'state': 'Florida'}, {'age': {$gte: 40}}, {'age': {$lte: 45}}]});
db.people.find({'name': /H.*/});
db.people.find({'state': 'Michigan'}).sort({'name': 1});
db.people.find({$or: [{'first_name': 'Virginia'}, {'state': 'Virginia'}]});
db.people.find({'age': {$lt: 30}}, {first_name: 1, last_name: 1, _id: 0});
db.people.find({'state': 'Montana'}, {age: 0});
db.people.find({'email': /\.edu/});